framework module OctoKit {
  umbrella header "OctoKit.h"

	header "OctoKit/NSDateFormatter+OCTFormattingAdditions.h"
	header "OctoKit/NSURL+OCTQueryAdditions.h"
	header "OctoKit/NSValueTransformer+OCTPredefinedTransformerAdditions.h"
	header "OctoKit/OCTAccessToken.h"
	header "OctoKit/OCTAuthorization.h"
	header "OctoKit/OCTBlobTreeEntry.h"
	header "OctoKit/OCTBranch.h"
	header "OctoKit/OCTClient+Activity.h"
	header "OctoKit/OCTClient+Events.h"
	header "OctoKit/OCTClient+Gists.h"
	header "OctoKit/OCTClient+Git.h"
	header "OctoKit/OCTClient+Issues.h"
	header "OctoKit/OCTClient+Keys.h"
	header "OctoKit/OCTClient+Notifications.h"
	header "OctoKit/OCTClient+Organizations.h"
	header "OctoKit/OCTClient+Private.h"
	header "OctoKit/OCTClient+Repositories.h"
	header "OctoKit/OCTClient+User.h"
	header "OctoKit/OCTClient+Watching.h"
	header "OctoKit/OCTClient.h"
	header "OctoKit/OCTComment.h"
	header "OctoKit/OCTCommit.h"
	header "OctoKit/OCTCommitComment.h"
	header "OctoKit/OCTCommitCommentEvent.h"
	header "OctoKit/OCTCommitTreeEntry.h"
	header "OctoKit/OCTContent.h"
	header "OctoKit/OCTContentTreeEntry.h"
	header "OctoKit/OCTDirectoryContent.h"
	header "OctoKit/OCTEntity.h"
	header "OctoKit/OCTEvent.h"
	header "OctoKit/OCTFileContent.h"
	header "OctoKit/OCTForkEvent.h"
	header "OctoKit/OCTGist.h"
	header "OctoKit/OCTGistFile.h"
	header "OctoKit/OCTGitCommit.h"
	header "OctoKit/OCTGitCommitFile.h"
	header "OctoKit/OCTIssue.h"
	header "OctoKit/OCTIssueComment.h"
	header "OctoKit/OCTIssueCommentEvent.h"
	header "OctoKit/OCTIssueEvent.h"
	header "OctoKit/OCTMemberEvent.h"
	header "OctoKit/OCTNotification.h"
	header "OctoKit/OCTObject+Private.h"
	header "OctoKit/OCTObject.h"
	header "OctoKit/OCTOrganization.h"
	header "OctoKit/OCTPlan.h"
	header "OctoKit/OCTPublicEvent.h"
	header "OctoKit/OCTPublicKey.h"
	header "OctoKit/OCTPullRequest.h"
	header "OctoKit/OCTPullRequestComment.h"
	header "OctoKit/OCTPullRequestCommentEvent.h"
	header "OctoKit/OCTPullRequestEvent.h"
	header "OctoKit/OCTPushEvent.h"
	header "OctoKit/OCTRef.h"
	header "OctoKit/OCTRefEvent.h"
	header "OctoKit/OCTRepository.h"
	header "OctoKit/OCTResponse.h"
	header "OctoKit/OCTReviewComment.h"
	header "OctoKit/OCTServer+Private.h"
	header "OctoKit/OCTServer.h"
	header "OctoKit/OCTServerMetadata.h"
	header "OctoKit/OCTSubmoduleContent.h"
	header "OctoKit/OCTSymlinkContent.h"
	header "OctoKit/OCTTeam.h"
	header "OctoKit/OCTTree.h"
	header "OctoKit/OCTTreeEntry.h"
	header "OctoKit/OCTUser.h"
	header "OctoKit/OCTWatchEvent.h"
	header "OctoKit/OctoKit.h"
	header "OctoKit/RACSignal+OCTClientAdditions.h"

  export *
  module * { export * }
}
